---
- hosts: dev
  become: true

  tasks:
    - name: down
      git:
        repo: "https://github.com/Weiqi97/RLO.git"
        dest: /tmp/rlo

    - name: d1
      docker_image:
        build:
          path: /tmp/rlo
        name: rlo
        tag: latest
        # push: yes
        source: build
